<!DOCTYPE html>
<html>
    <head>
        <!-- General -->
        <title>Adam Wojtczak</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Python Backend Developer Portfolio.">
        <meta name="keywords" content="adam wojtczak programmer programming python">
        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://adamwojt.github.io/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Adam Wojtczak">
        <meta property="og:description" content="Python Backend Developer Portfolio.">
        <meta property="og:image" content="./img/social_preview.png">
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="adamwojt.github.io">
        <meta property="twitter:url" content="https://adamwojt.github.io/">
        <meta name="twitter:title" content="Adam Wojtczak">
        <meta name="twitter:description" content="Python Backend Developer Portfolio.">
        <meta name="twitter:image" content="./img/social_preview.png">
        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
        <link rel="manifest" href="./ico/site.webmanifest">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>
    </head>
    <style>
        body {
        font-family: 'Fira Code';font-size: 17px;
        }
        a:hover, a:active {
        background-color: green;
        color: white;
        }
        span.reverse {
        unicode-bidi: bidi-override;
        direction: rtl;
        }
        ::-webkit-scrollbar{
        width: 0px;
        }
        body,div,padding,input,p,img{
        margin:0;
        padding:0;
        border:0;
        }
        body,html{
        color:#DDD;
        }
        div#content{
        margin-left: 1%
        }
        a:link, a:visited{
        color:#DDD;
        }
        div#top_line{
        }
        div#header{
        margin-top:1%;
        }
        div#footer{
        text-align: center;
        }
        div.topic_header{
        color: #7CFC11;
        margin-top:2%;
        }
        div.body_text{
        margin-left:5%;
        }
        div.:nth-child(odd){
        background-color: #444;
        }
        div.:nth-child(even){
        background-color: #222;
        }
        div.body_text:last-chid{
        //center
        }
        .linko{
        display: inline-block;
        }
        body {
        background-color: #2D2D2C;
        max-height: 100vh;
        }
        #head {
        color: #7CFC11;
        margin: auto;
        padding: 8px;
        font-size: 38px;
        text-align: center;
        }
        #bar {
        /* text-align: center; */
        width: 60vw;
        height: 30px;
        background-color: #1e2021;
        margin: 0 auto;
        padding: auto;
        float: none;
        border-radius: 5px 5px 0px 0px;
        box-shadow: 0px 5px 10px 0px black;
        }
        #red {
        background-color: #E94B35;
        border-radius: 100%;
        width: 10px;
        height: 10px;
        /* margin: 0 auto; */
        left: 10px;
        bottom: -8px;
        position:relative;
        border: 2px solid #E94B35;
        }
        #yellow {
        background-color: #f2cb41;
        border-radius: 100%;
        width: 10px;
        height: 10px;
        /* margin: 0 auto; */
        left: 30px;
        bottom: 6px;
        position:relative;
        display: block;
        border: 2px solid #f2cb41;
        }
        #green {
        background-color: #1AAF5C;
        border-radius: 100%;
        width: 10px;
        height: 10px;
        /* margin: 0 auto; */
        left: 50px;
        bottom: 20px;
        position:relative;
        display: block;
        border: 2px solid #1AAF5C;
        }
        #headerText {
        /* width: 10px; */
        /* height: 10px; */
        padding: 2px;
        margin: 0 auto;
        /* left: -42%; */
        bottom: 128%;
        position:relative;
        display: block;
        /* font-weight: bolder; */
        font-size: 16px;
        text-align: center;
        }
        #bgImage {
        background: black;
        background-image: url("./img/bg.png");
        opacity: 0.9;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        /* height: 537px; */
        border-radius: 0;
        margin: 0 auto;
        /* padding: 1px; */
        /* max-height: 600px; */
        position: relative;
        top: -35px;
        }
        #screen {
        background-color: #222;
        /* width: 100%; */
        /* height: 100vh; */
        /* border-radius: 0; */
        /* margin: 0 auto; */
        padding: 1px;
        overflow-y: scroll;
        opacity: 0.97;
        border: 1px solid black;
        box-shadow: 0px 5px 10px 0px black;
        max-height: 80vh;
        /* position: relative; */
        /* top: -1px; */
        }
        .font {
        color: #fff;
        font-size: 15px;
        text-align: left;
        position: static;
        }
        .cursor {
        font-weight:600;
        color: #7CFC11;
        }
        .cursor:after {
        content:"_";
        opacity: 0;
        animation: cursor 1s infinite;
        color: indianred;
        }
        @keyframes cursor {
        0% {
        opacity: 0;
        }
        40% {
        opacity: 0;
        }
        50% {
        opacity: 1;
        }
        90% {
        opacity: 1;
        }
        100% {
        opacity: 0;
        }
        }
        .list-unstyled {
        padding-left: 0;
        list-style: none;
        margin-bottom: 50px;
        }
        .list-inline li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
        margin-bottom: 10px;
        }
        @media screen and (max-width: 800px) {
        #screen {
        background-color: #222;
        /* width: 100%; */
        max-height: 88vh;
        /* border-radius: 0; */
        /* margin: 0 auto; */
        padding: 1px;
        overflow-y: scroll;
        opacity: .96;
        border: 1px solid black;
        box-shadow: 0px 5px 10px 0px black;
        /* position: relative; */
        /* top: 0px; */
        }
        #bar {
        /* text-align: center; */
        width: 97vw;
        height: 30px;
        background-color: #1e2021;
        margin: 0 auto;s
        padding: auto;
        float: none;
        border-radius: 5px 5px 0px 0px;
        box-shadow: 0px 5px 10px 0px black;
        }
        #head {
        color: #BBB29B;
        margin: auto;
        padding: 1%;
        font-size: 20px;
        text-align: center;
        }
        #headerText {
        /* width: 10px; */
        /* height: 10px; */
        padding: 2px;
        margin: 0 auto;
        /* left: -42%; */
        bottom: 124%;
        position:relative;
        display: block;
        /* font-weight: bolder; */
        font-size: 14px;
        text-align: center;
        }
        }
    </style>
    <body>
        <div id="head">Adam Wojtczak<span class="cursor"></span></div>
        <div id="bar">
            <div id="red">
            </div>
            <div id="yellow">
            </div>
            <div id="green">
            </div>
            <div id="headerText">terminal</div>
            <div id="bgImage">
                <div id="screen">
                    <div id="content">
                        guest@github.io:~$ man adamwojt
                        <div class="topic_header">DESCRIPTION</div>
                        <div class="body_text">
                            Python backend developer with experience in building well-tested, scalable and reliable web applications. He loves to write clean and idiomatic Python. He has experience with multiple Python web-frameworks (Django, Flask, FastAPI) as well as intermediate devops expierence (K8s, AWS/GC, Docker, Jenkins and other CI/CD tools).
                        </div>
                        <div class="topic_header">PROFFESIONAL EXPERIENCE</div>
                        <div class="body_text">
                            <p><a href="https://tesonet.com/" target="_blank">Cybercare, part of Testonet</a> (March 2022 - Present)</p>
                            <p><a href="https://signal.vin/" target="_blank">Signal Automotive</a> (Nov 2021 - March 2022)</p>
                            <p><a href="https://blog.congenica.com/congenica-enters-cancer-collaboration-with-university-of-glasgow-spinout-gabriel-precision-oncology" target="_blank">Congenica</a> (Nov 2020 - Nov 2021)</p>
                            <p><a href="https://www.versada.eu/" target="_blank">Versada</a> (May 2019 - Nov 2020)</p>
                            See LinkedIN for more details.
                        </div>
                        <div class="topic_header">HOBBY PROJECTS</div>
                        <div class="body_text">
                            <p><a href="https://austeja.art/" target="_blank">austeja.art: My wife's portfolio gallery</a></p>
                            <p><a href="https://pypi.org/project/invoicepy/" target="_blank">invoicepy: Personal Accounting Tool</a></p>
                            <p><a href="https://github.com/adamwojt/ur_l" target="_blank">ur_l Open Source URL Shortener</a></p>
                            <p><a href="https://github.com/adamwojt/yee-cli" target="_blank">yee-cli: terminal tool to control YeeLight bulbs.</a></p>
                        </div>
                        <div class="topic_header">SOCIAL LINKS</div>
                        <div class="body_text">
                            <p><a href="https://github.com/adamwojt" target="_blank">Github</a></p>
                            <p>
                                <a href="https://www.linkedin.com/in/adamwojtczak/" target="_blank">
                                    LinkedIn
                            </p>
                            <p><a href="https://stackoverflow.com/users/10547647/adam" target="_blank">StackOverflow</a></p>
                        </div>
                        <div class="topic_header">CONTACT</div>
                        <div class="body_text">
                            Mobile: <span class="reverse">18243356073+</span><br>
                            Email: <span class="reverse">moc.liamg@hgrubnide1mada</span>
                        </div>
                        <br>
                        <div id="footer">
                            <a target="_blank" href="https://i.kym-cdn.com/photos/images/newsfeed/002/243/374/ae2.jpg">I use arch btw.</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
